<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <h1 id="title">This is my simple webpage</h1>
    <div class="content">
    </div>
</body>
</html>